{
  "name": "fuchspos-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}